{
  "extends": ["@rocketseat/eslint-config/next", "next/core-web-vitals", "next/typescript"],
  "rules": {
    "camelcase": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
